TELEGRAM_BOT_TOKEN=8292433843:AAEW6HNmy2Vgw_WqArk81mqHlrgz4GY3dpE
ADMIN_PASSWORD=admin123
ADMIN_CHAT_ID=7855745005
ADMIN_TELEGRAM_ID=7855745005
SERVER_URL=https://web-production-ff9cd.up.railway.app/miniapp/
PORT=3000
